{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-03T13:26:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.66,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "M3_24mil_without_GND"
        },
        "Owner": "MAHEHSWAR MANGAT <maheshgm@ee.iitb.ac.in>",
        "Size": {
            "X": 104,
            "Y": 90
        }
    }
}
