{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-03T13:24:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Trace_antenna_rfid_schem v1"
        },
        "Owner": "MAHEHSWAR MANGAT <maheshgm@ee.iitb.ac.in>",
        "Size": {
            "X": 135,
            "Y": 60
        }
    }
}
